<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <link rel="stylesheet" type="text/css" href="css/home.css">

  <link rel="stylesheet" type="text/css" href="css/global.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* Full height */
      height: 50%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Images used */

    .img2 {
      background-image: url("image/new3.jpg");
    }

    .img3 {
      background-image: url("image/new4.jpg");
    }

    .img4 {
      background-image: url("image/don3.png");
    }

    .img1 {
      background-image: url("image/new2.jpg");
    }

    .img5 {
      background-image: url("image/new6.jpg");
    }


    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 10px solid #f1f1f1;
      position: fixed;
      /* Stay fixed */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 600px;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>

</head>
<ul>
  <li><a class="active" href="#home">Home</a></li>

  <li><a href="#contact">Contact</a></li>
  <li><a href="index.html">About</a></li>
  <li><a href="doubt.html" target="_blank">Donate<i class="fa fa-heart" style="font-size:15px;color:red"></i></a></li>

</ul>

<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img1"></div>
<div class="bg-image img5"></div>


<div class="bg-text">CURECANCER<br>
  <p style="font-size: small; ">I had cancer, cancer never had me!
  </p>
  <svg style="background-color: rgb(240, 22, 87);" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
    fill="currentColor" class="bi bi-bookmark-heart-fill" viewBox="0 0 16 16">
    <path
      d="M2 15.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v13.5zM8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z" />
  </svg>
</div>


<body>

</body>

</html>